<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="902feef3085f4c4fa62d07de08c53f26" Name="Diagram1">
        <EntityTypeShape EntityType="DB_A3003E_emedicodesModel.ApplicableDiseaseSiteModality" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A3003E_emedicodesModel.Case" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A3003E_emedicodesModel.CaseCode" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A3003E_emedicodesModel.CCI_Edits" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A3003E_emedicodesModel.CMS_Wage_Index" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A3003E_emedicodesModel.disease" Width="1.5" PointX="4.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A3003E_emedicodesModel.DiseaseSite" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A3003E_emedicodesModel.GPCI2017" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A3003E_emedicodesModel.HospitalTreatmentCode" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A3003E_emedicodesModel.Modality" Width="1.5" PointX="6.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A3003E_emedicodesModel.MPFS_Addendum_B" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A3003E_emedicodesModel.MUE_Information" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A3003E_emedicodesModel.OPPS_Addendum_B" Width="1.5" PointX="8.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A3003E_emedicodesModel.Role" Width="1.5" PointX="8.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A3003E_emedicodesModel.UserAction" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A3003E_emedicodesModel.UserClaim" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A3003E_emedicodesModel.UserLogin" Width="1.5" PointX="4.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A3003E_emedicodesModel.UserRole" Width="1.5" PointX="10.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A3003E_emedicodesModel.User" Width="1.5" PointX="10.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A3003E_emedicodesModel.C2018_MPFS_Addendum_B" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="DB_A3003E_emedicodesModel.C2018_OPPS_Addendum_B" Width="1.5" PointX="7.25" PointY="11.75" />
        <EntityTypeShape EntityType="DB_A3003E_emedicodesModel.C2018_GPCI_Addendum_E" Width="1.5" PointX="13.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>